# Edge-Based-Template-Matching

./: EdgeBasedTemplateMatching.sln  README.md
EdgeBasedTemplateMatching/: App.xaml  App.xaml.cs  BitmapSourceConvert.cs  Bootstrapper.cs  EdgeBasedTemplateMatching.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
EdgeBasedTemplateMatching/Converter/: MatToBitmapSourceConvert.cs
EdgeBasedTemplateMatching/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EdgeBasedTemplateMatching/Utility/: Extension.cs
EdgeBasedTemplateMatching/ViewModels/: MainWindowViewModel.cs
EdgeBasedTemplateMatching/Views/: MainWindow.xaml  MainWindow.xaml.cs
EdgeBasedTemplateMatching/i18n/: en.xaml  zh-cn.xaml
